<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Archivo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-11">
    <div class="doce">
      <h2>SISTEMAS DE ORDENAMIENTO</h2>
      <p class="letras">Son una metodología para organizar y clasificar documentos en un archivo. Estos sistemas se enfocan en facilitar la labor de organización y acceso a los documentos, y están diseñados para conformar un cuerpo básico, sólido, lógico y razonable para la enseñanza y práctica de lo relacionado con el archivo.</p>
      <p class="letras">La función es el concepto en el cual el archivista a la hora de diseñar debe hacerlo fijándose en la funcionalidad que va a tener el archivo. La circulación es la manifestación visible del uso de un archivo, la correspondencia entre el uso que un archivo sugiere y lo que realmente es.</p>
      <p class="letras">Es importante tener en cuenta que los sistemas de ordenamiento son específicos para cada archivo y pueden variar según las necesidades y requerimientos específicos. Por lo tanto, es importante revisar los sistemas de ordenamiento específicos del archivo en cuestión para obtener información precisa sobre sus políticas y procedimientos archivísticos.</p>
    </div>
    <div class="trece">
      <h2>CONSIDERACIONES</h2>
      <p class="letras">Es importante tener en cuenta la clasificación, ordenación e instalación del fondo documental, en ese orden. La clasificación consiste en agrupar jerárquicamente los documentos de un fondo mediante agregados o clases, desde los más amplios a los más específicos, de acuerdo con los principios de procedencia y orden original. Los documentos se clasifican por fondos, series, expedientes y documentos sueltos. Por otro lado, la ordenación se refiere a la disposición de los distintos elementos. Las secciones y las series dentro de las secciones, se ordenan teniendo en cuenta su jerarquía, siguiendo un orden cronológico, por un orden lógico o por otros criterios. Los expedientes, dentro de las series, y los documentos, dentro de los expedientes, se ordenan siguiendo la lógica de su tramitación </p>
    </div>
  </div>
  <div class="container-12">
    <div class="catorce">
      <h2>TIPOS</h2>
    </div>
  </div>
  <div class="container-13">
    <div class="quince">
      <h2>ALFABETICO</h2>
      <p class="letras">La ordenación alfabética es un método de clasificación que se basa en el orden de las letras del alfabeto. En español, la ordenación alfabética sigue la siguiente secuencia: a b c d e f g h i j k l m n ñ o p q r s t u v w x y z. La Real Academia Española considera que ch, ll y rr son dígrafos, por lo que las palabras que los contengan deben alfabetizarse considerando que son combinaciones de letras, no letras. Las palabras con guion o apóstrofo se clasifican como si no lo tuvieran. En el caso de palabras que solo se distinguen porque una tiene guion y la otra no, esta va en primer lugar. Las palabras que llevan tilde o diéresis suelen clasificarse como si no la llevasen.</p>
    </div>
    <div class="dieciseis">
      <h2>NUMERICO</h2>
      <p class="letras">Es un método que utiliza números para clasificar y organizar información. En este sistema, cada documento o archivo se le asigna un número único que lo identifica y lo ubica en una posición específica dentro del sistema.
      Existen diferentes tipos de sistemas de ordenamiento numérico. Por ejemplo, el sistema de archivo numérico es uno de los métodos más recomendables a la hora de archivar documentos. Consiste en asignar a cada individuo, firma o asunto (según la serie documental) un número en forma progresiva.</p>
    </div>
    <div class="diecisiete">
      <h2>CRONOLOGICO</h2>
      <p class="letras">Es una forma de organización secuencial de los hechos que marcan un proceso o acontecimiento puntual, el cual puede tener una conclusión o estar inconcluso (abierto a nuevos hechos), descrito a través de una línea de tiempo que comienza a partir del primer conocimiento o dato registrado respecto de lo analizado, inherente al espacio temporal en que sucedió.</p>
      <img src="../images/pngegg.png" alt="cronologico">
    </div>
    <div class="dieciocho">
      <h2>GEOGRAFICO</h2>
      <p class="letras">En el contexto de la planificación territorial, es un proceso que busca organizar el territorio de manera eficiente y sostenible, teniendo en cuenta las características geográficas y ambientales de la zona. El ordenamiento geográfico se enfoca en la distribución espacial de los asentamientos humanos, las actividades económicas y los recursos naturales, con el objetivo de lograr un desarrollo equilibrado y sostenible.</p>
    </div>
    <div class="diecinueve">
      <h2>POR ASUNTO</h2>
      <p class="letras">es un método de organización de documentos que se basa en la clasificación de los mismos según su contenido temático o tópico1. Este sistema es útil en empresas grandes y en la oficina de un ejecutivo.
      En este método, la persona que organiza los documentos debe conocer la empresa y su funcionamiento. Al leer el documento, se debe hacer cuidadosamente y preguntarse: ¿De qué trata? ¿Es una factura, es un cobro o una invitación? También es importante tener idea de los títulos de las carpetas o mantener a la mano el índice. El título debe ser corto, amplio y general. En la gaveta se colocan los asuntos en orden alfabético.</p>
    </div>
  </div>
  <div class="container-9">
    <div class="back">
      <a href="segundo.html">BACK</a>
    </div>
  </div>
  <div class="container-10">
    <div class="continue">
      <a href="cuarto.html">CONTINUE</a>
    </div>
  </div>
</body>
</html>